# MyCloud

./: .gitignore  pom.xml  table.sql
src/main/java/com/zenghui/wangpan/: WangpanApplication.java
src/main/java/com/zenghui/wangpan/config/: DruidConfig.java  WebMvcConfigurati.java
src/main/java/com/zenghui/wangpan/controller/: BaseController.java  FileStoreController.java  MyFileController.java  PageController.java  UserController.java
src/main/java/com/zenghui/wangpan/entity/: FileFolder.java  FileStore.java  FileStoreStatistics.java  MyFile.java  User.java
src/main/java/com/zenghui/wangpan/exception/: GlobalExceptionHandler.java
src/main/java/com/zenghui/wangpan/interceptor/: LoginInterceptor.java
src/main/java/com/zenghui/wangpan/mapper/: FileFolderMapper.java  FileStoreMapper.java  MyFileMapper.java  UserMapper.java
src/main/java/com/zenghui/wangpan/service/: FileFolderService.java  FileStoreService.java  MyFileService.java  UserService.java
src/main/java/com/zenghui/wangpan/service/impl/: BaseService.java  FileFolderServiceImpl.java  FileStoreServiceImpl.java  MyFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zenghui/wangpan/test/: UserMapperTest.java
src/main/java/com/zenghui/wangpan/util/: FtpUtils.java  LogUtils.java  MiscUtil.java  PortUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: FileFolderMapper.xml  FileStoreMapper.xml  MyFileMapper.xml  UserMapper.xml
src/main/resources/static/plug-ins/BeAlert/: BeAlert.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/u-admin/: doc-files.html  files.html  help.html  image-files.html  index.html  music-files.html  other-files.html  upload.html  video-files.html
src/test/java/com/zenghui/wangpan/: FileFolderTest.java  FileTest.java  UserMapperTest.java  WangpanApplicationTests.java
